<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <style>
      html, body {
        margin: 0;
        padding: 0;
      }

      .reversed {
        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        -o-transform: rotate(180deg);
        transform: rotate(180deg);
      }

      .content-screen {
        width: inherit;
        height: inherit;
        position: absolute;
      }
      .card-container, .card-image {
        position: relative;
      }
      .card-content {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
      }
      .card-content > span {
        position: absolute;
      }
    </style>
</head>
<body>
  <div class="content-screen">
    <div class="container card-container">
      <div class="card-image"></div>
      <div class="card-content"></div>
    </div>
  </div>
</body>
</html>