<html>
  <head>

    <base href="../../"></base>

    <script type="text/javascript" src="vendor/jquery/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/responsive.js"></script>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <style>
      .content-screen {
        width: inherit;
        height: inherit;
        position: absolute;
      }
      .card-container {
        position: relative;
      }
      .card-image {
        position: absolute;
        width: 100%;
        height: 100%;
        background-size: 100% 100%;
      }
      .card-content {
        position: relative;
        width: 100%;
        height: 100%;
      }
      .card-content > span {
        position: absolute;
        top: 440px;
        left: 293px;
        bottom: 500px;
        right: 2940px;
      }
    </style>
  </head>
  <body>

    <div class="content-screen">

      <div class="container card-container">
        <div class="card-image"></div>
        <div class="card-content"></div>
      </div>

    </div>

  </body>
</html>